serenity.project.name=Ejemplo de automatizacion web con Utest
serenity.test.root=utest

#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe

